<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HTML Form</title>
</head>
<style>
    input {
        width: 40%;
    }

    button[type=submit]:hover {
        background-color: #45a049;
    }

    div {
        padding: 10px 0;
    }

    .width_10 {
        width: 10px;
    }

    .container {
        padding: 50px;
    }

    .registerbtn {
        background-color: #4404aa;
        color: white;
        padding: 16px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 100%;
    }

    input[type=text],
    input[type=password],
    textarea {
        width: 100%;
        padding: 15px;
        margin: 5px 0 22px 0;
        display: inline-block;
        border: none;
        background: #f1f1f1;
    }
</style>

<body>
    <form action="">
        <center>
            <h1>Registration Form</h1>
        </center>
        <div class="container">
            <label>First name
                <input type="text" name="fname" placeholder="First name" required /> <br></label><br />
            <label>Last name
                <input type="text" name="lname" placeholder="Last name" required /> <br> </label><br />
            <label>Email
                <input type="text" placeholder="Enter Email" name="email" id="email" required /> <br></label><br />
            <label>Password
                <input type="password" placeholder="Enter Password" name="password" required /> <br></label><br />
            <label>Confirm Your Password
                <input type="password" placeholder="Confirm Password" name="confirmPassword" required /><br>
            </label><br />
            <label>Address
                <textarea name="address" style="height: 20px"></textarea><br></label><br />
            <label>Phone number
                <input type="text" id="phone" name="phone" pattern="\+?[1-9][0-9]{7,14}$" required><br></label><br />
            <label>Gender
                <input type="radio" id="male" name="gender" class="width_10" />
                  <label>Male</label>  
                <input type="radio" id="female" name="gender" class="width_10" />   <label>Female</label>
                <input type="radio" id="others" name="gender" class="width_10" />
                  <label>Others</label> <br></label><br />
            <label>Date of Birth
                <input type="date" name="dob" required /><br> </label><br />
            <label>Country
                <select id="country" name="country">
                    <option value="india">India</option>
                    <option value="uk">UK</option>
                    <option value="usa">USA</option>
                </select> <br></label><br />
            <button type="submit" class="registerbtn">Register</button>
        </div>
    </form>
</body>

</html>